# menuManage

./: .gitignore  README.md  build.gradle
src/main/java/com/robustroot/: MenuManApplication.java
src/main/java/com/robustroot/controller/rest/: LoginRestController.java  TenantRestController.java
src/main/java/com/robustroot/service/: BaseService.java  DeviceService.java  DeviceUsageService.java  TenantService.java
src/main/java/com/robustroot/service/dto/: UserDTO.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/: dbChangeLog.yaml  masterddl.xml
src/main/resources/static/service/: tenant_service.js
src/main/resources/templates/: manageTenants.html  tenantManagement.html
src/main/webapp/: index.html
src/main/webapp/assets/: styles.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: tenant_controller.js
src/main/webapp/views/: yesno.html
src/main/webapp/views/common/: footer.html
src/main/webapp/views/dashboard/: dashboard.html  dashboard.js  header.html
src/main/webapp/views/footer/: footer.html
src/main/webapp/views/header/: header.html
src/main/webapp/views/home/: home.html  home.js
src/main/webapp/views/manageTenants/: manageTenants.html  manageTenants.js
src/test/java/com/robustroot/: MenuManApplicationTests.java
src/test/java/com/robustroot/extractDataFile/: CreateDatasets.java
src/test/resources/: device_dataset.xml  tenant_dataset.xml
webapp/WEB-INF/views/: TenantManagement.jsp
webapp/static/js/controller/: tenant_controller.js
webapp/static/js/service/: tenant_service.js
(+15 files in other folders)
