buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.liquibase:liquibase-core:3.4.1'
   	    classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
		classpath 'mysql:mysql-connector-java:5.1.13'
		classpath "org.yaml:snakeyaml:1.9"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'liquibase'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def changeLog = "$projectDir/src/main/resources/db/dbChangeLog.yaml"
dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
task('dev') << {
println "executing dev"
liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:mysql://localhost:3306/menumanagement?createDatabaseIfNotExist=true'
            username 'root'
            password 'root'
        }
    }
}    
println "completed dev"
}